<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glozzom Theme</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/Footer-with-button-logo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>Read our blog</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, deleniti.</p>
                </div>
            </div>
        </div>
    </header>

    <!--BLOG SECTION-->
    <section id="blog" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card-columns">
                        <div class="card">
                            <img src="img/blog1.jpeg" alt="city" class="card-img-top img-fluid">
                            <div class="card-body">
                                <h4 class="card-title">Blog Post 1</h4>
                                <small class="text-muted">Written by Jeff on 07/20</small>
                                <hr>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia voluptatum, suscipit totam
                                    aspernatur sapiente itaque, ut, voluptatibus unde vel reiciendis doloribus enim dolorum
                                    iste ad cumque! Quibusdam tenetur inventore cupiditate?</p>
                            </div>
                        </div>
                        <div class="card p-3">
                            <blockquote class="card-body card-blockquote">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque possimus natus iste qui voluptatem
                                    dicta.</p>
                                <footer>
                                    <small class="text-muted">
                                        Someone Famous in
                                        <cite title="Source Title">Source Title</cite>
                                    </small>
                                </footer>
                            </blockquote>
                        </div>
                        <div class="card">
                            <img src="img/blog2.jpeg" alt="city" class="card-img-top img-fluid">
                            <div class="card-body">
                                <h4 class="card-title">Blog Post 2</h4>
                                <small class="text-muted">Written by Ellie on 02/14</small>
                                <hr>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia voluptatum, suscipit totam
                                    aspernatur sapiente itaque, ut, voluptatibus unde vel reiciendis doloribus enim dolorum
                                    iste ad cumque! Quibusdam tenetur inventore cupiditate?</p>
                            </div>
                        </div>
                        <div class="card p-3 bg-danger text-white">
                            <blockquote class="card-body card-blockquote">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque possimus natus iste qui voluptatem
                                    dicta.</p>
                                <footer>
                                    <small>
                                        Someone Famous in
                                        <cite title="Source Title">Source Title</cite>
                                    </small>
                                </footer>
                            </blockquote>
                        </div>
                        <div class="card">
                            <img src="img/blog3.jpeg" alt="city" class="card-img-top img-fluid">
                            <div class="card-body">
                                <h4 class="card-title">Blog Post 3</h4>
                                <small class="text-muted">Written by Samantha on 04/13</small>
                                <hr>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia voluptatum, suscipit totam
                                    aspernatur sapiente itaque, ut, voluptatibus unde vel reiciendis doloribus enim dolorum
                                    iste ad cumque! Quibusdam tenetur inventore cupiditate?</p>
                            </div>
                        </div>
                        <div class="card p-3 bg-primary text-white">
                            <blockquote class="card-body card-blockquote">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque possimus natus iste qui voluptatem
                                    dicta.</p>
                                <footer>
                                    <small>
                                        Someone Famous in
                                        <cite title="Source Title">Source Title</cite>
                                    </small>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--FOOTER-->

    <footer id="myFooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h2 class="logo"><a href="#">LOGO</a></h2>
                    </div>
                    <div class="col-sm-2">
                        <h5>Get started</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h5>About us</h5>
                        <ul>
                            <li><a href="#">Company Information</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help desk</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="social-networks">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                        </div>
                        <button type="button" class="btn btn-primary">Contact us</button>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>© 2018 Copyright Text </p>
            </div>
        </footer>



    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>